ADMIN_TOKEN= # randomly generated string of characters, for example running openssl rand -base64 48
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=false
SMTP_HOST=smtp.eu.mailgun.org 
SMTP_FROM=user@example.com ##replace example.com with your domain
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=mailgun password
DOMAIN=https://bitwarden.example.com #replace example.com with your domain
